<?xml version="1.0" encoding="utf-8" ?>
<otrs_package version="1.0">
    <Name>CMDBExplorer</Name>
    <Version>0.0.1</Version>
    <Framework>5.0.x</Framework>
    <Vendor>OTRS AG</Vendor>
    <URL>http://otrs.org/</URL>
    <License>GNU AFFERO GENERAL PUBLIC LICENSE Version 3, November 2007</License>
    <ChangeLog Version="0.0.1" Date="2018-02-05 19:00:00">New package (forked from OTRSCMDExplorer-0.0.8)</ChangeLog>
    <Description Lang="en">A graphical CMDB explorer.</Description>
    <PackageRequired Version="5.0.x">ITSMConfigurationManagement</PackageRequired>
    <ModuleRequired Version="2.38">GraphViz</ModuleRequired>
    <Filelist>
        <File Permission="644" Location="COPYING-OTRSCMDBExplorer"></File>
        <File Permission="644" Location="OTRSCMDBExplorer.sopm"></File>
        <File Permission="644" Location="doc/en/CMDBExplorer.pdf"></File>
        <File Permission="644" Location="doc/en/CMDBExplorer.pod"></File>
        <File Permission="644" Location="Kernel/Config/Files/CMDBExplorer.xml"></File>
        <File Permission="644" Location="Kernel/System/CMDBExplorer.pm"></File>
        <File Permission="644" Location="Kernel/System/CMDBExplorer/GraphVizRenderer.pm"></File>
        <File Permission="644" Location="Kernel/System/CMDBExplorer/ObjectWrapper.pm"></File>
        <File Permission="644" Location="Kernel/System/CMDBExplorer/Scope.pm"></File>
        <File Permission="644" Location="Custom/Kernel/Modules/AgentITSMConfigItemZoom.pm"></File>
        <File Permission="644" Location="Custom/Kernel/Modules/AgentITSMServiceZoom.pm"></File>
        <File Permission="644" Location="Custom/Kernel/Output/HTML/Standard/AgentITSMConfigItemZoom.dtl"></File>
        <File Permission="644" Location="Custom/Kernel/Output/HTML/Standard/AgentITSMServiceZoom.dtl"></File>
    </Filelist>
    <IntroInstall Type="pre" Lang="en" Title="CMDBExplorer dependency notice">Please note that the CMDBExplorer AddOn require graphviz to be installed on your system.</IntroInstall>
</otrs_package>
